# WelcomeApp

./: jenkinsfile  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/welcomeapp/controller/: CentralController.java
src/main/java/com/welcomeapp/service/: CalculatorService.java  WelcomeService.java
src/main/java/com/welcomeapp/service/impl/: CalculatorServiceImpl.java  WelcomeServiceImpl.java
src/test/java/com/welcomeapp/tests/: CalculatorServiceTest.java  WelcomeServiceTest.java
